name: Get Filename from GitHub API

on: 
  workflow_dispatch:

jobs:
  get-filenames:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Get filenames using curl and store in a variable
        id: get_filenames
        run: |
          response=$(curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/stevenquitugua/Documentation/contents/)
          # Filter out specific filenames (e.g., README.md and .gitignore)
          echo "$response" | jq '[.[] | select(.name != "README.md" and .name != ".gitignore" and .name != ".github")] | .[].name' > filenames.txt
          echo "Filtered Filenames:"
          cat filenames.txt

      - name: Use the curl output in another step
        run: |
          echo "Processing filenames from the filtered API response:"
          cat filenames.txt
