name: Get Filename from GitHub API

on: 
  workflow_dispatch:

jobs:
  get-filenames:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Get filenames using curl and store in a variable
        id: get_filenames
        run: |
          response=$(curl -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/stevenquitugua/Documentation/contents/)
          echo "$response" | jq '.[].name' > filenames.txt
          echo "Filenames:"
          cat filenames.txt

      - name: Use the curl output in another step
        run: |
          echo "Processing filenames from the API response:"
          cat filenames.txt
